{
	"name": "@pucelle/lupos.compiler",
	"version": "1.0.0",
	"description": "A Typescript Transformer helps to compile lupos.js based projects.",
	"author": "pucelle",
	"license": "MIT",
	"homepage": "https://github.com/pucelle/lupos.compiler",
	"repository": {
		"type": "git",
		"url": "https://github.com/pucelle/lupos.compiler.git"
	},
	"main": "./out/index.js",
	"scripts": {
		"build": "tsc -b",
		"watch": "tsc -b -w",
		"prepublish": "tsc -b",
		"test": "cd tests && tspc && echo Compare git changes to get test result!"
	},
	"devDependencies": {
		"ts-node": "^10.9.2",
		"ts-patch": "^3.2.1",
		"typescript": "^5.4.5"
	}
}
