{
    "compilerOptions": {
        "module": "CommonJS",
		"moduleResolution": "Node",
       	"target": "ES2024",
		"lib": ["ESNext", "DOM", "DOM.Iterable"],
		"declaration": false,
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitAny": true,
		"noImplicitThis": true,
		"noImplicitOverride": true
    },
    "exclude": [
		"compiler",
		"transformer",
	],
	"references": [
		{ "path": "./compiler" },
		{ "path": "./transformer" },
	]
}